#Variables de Base de Datos
MONGODB = 'mongodb+srv://cesarcontrerasor:OnuJxeNzZPA9dPph@yelli-local.mog9njr.mongodb.net/test'
USER_DB = 'cesarcontrerasor'
PASSWORD_DB = 'OnuJxeNzZPA9dPph'
#Varibales del servidor
PORT = 3000; #puerto